# nholz

./: .gitignore  001-Introduzione.html  001-Introduzione.ipynb  002-Liguaggio_HOL.html  002-Liguaggio_HOL.ipynb  003-Inference_Rules.html  003-Inference_Rules.ipynb  004-Teorie.html  005-Teoremi.html  1_Introduzione.html  1_Introduzione.ipynb  3_Liguaggio_HOL.html  3_Liguaggio_HOL.ipynb  A5_Inference_Rules.html  A5_Inference_Rules.ipynb  B1_Teorie.html  B1_Teorie.ipynb  B2_Teoremi.html  B2_Teoremi.ipynb  README.md  avvio.html  avvio.ipynb  docsBuild.sh  generatedocs.fsx  goaltree.html  goaltree.ipynb  index.html  index.ipynb  index.json  nholz.sln  prop.html  prop.ipynb  tactics.html  tactics.ipynb  watchDocs.sh
001/: 000-HOLLogic.html  000-HOLLogic.ipynb  000-SintassiESemantica.html  000-SintassiESemantica.ipynb
docs/: 0001_fun_eq.html  0001_truth.html  0002_fun_eq.html  0002_truth.html  0003_excluded_midle.html  0003_not_true.html  0004_bool_cases.html  0004_not_false.html  0005_disj_zero.html  0005_true_not_eq_false.html  0006_not_dist_disj.html  0007_conj_id.html  0007_disj_idem.html  0008_conj_zero.html  0009_conj_idem.html  001-Introduzione.fsx  0010_conj_comm.html  0011_conj_assoc.html  0012_conj_absorb_disj.html  0013_conj_dist_right_disj.html  0014_conj_dist_left_disj.html  0016_disj_id.html  002-Liguaggio_HOL.md  003-Inference_Rules.fsx  004-Teorie.fsx  0044_excluded_midle.html  0045_bool_cases.html  1_Introduzione.fsx  1_Introduzione.html  3_Liguaggio_HOL.html  A5_Inference_Rules.fsx  A5_Inference_Rules.html  B1_Teorie.fsx  B1_Teorie.html  B1_Theorie.html  B2_Teoremi.fsx  B2_Teoremi.html  Notes.md  Teorie.xlsx  _template.html  (+5 more)
docs/000/: checosenholz.md
docs/001/: 000-HOLLogic.md  000-SintassiESemantica.md
docs/content/: fsdocs-custom.css  style.css
docs/reference/: _template.html
docs/studi/: prop.fsx
docs/teoremi/: 0001_truth.fsx  0002_fun_eq.fsx  0004_not_false.fsx  0005_true_not_eq_false.fsx  0006_not_dist_disj.fsx  0023_imp_right_zero.fsx  0024_disj_comm.fsx  0025_imp_left_id.fsx  0026_imp_left_zero.fsx  0030_forall_dist_conj.fsx
docsOld/: 001-Introduzione.fsx  002-Liguaggio_HOL.md  003-Inference_Rules.fsx  avvio.fsx  index.md
docsOld/teoremi/: 0003_not_true.fsx  0007_conj_id.fsx  0008_conj_zero.fsx  0011_conj_assoc.fsx  0016_disj_id.fsx  0018_disj_idem.fsx  0027_imp_refl.fsx  0029_imp_dist_right_conj.fsx  0033_select_eq.fsx  0034_exists_dist_disj.fsx  0035_exists_one_point.fsx  0045_bool_cases.fsx
experiments/it/: LogicaProposizionale.ipynb  prop.fsx
latex/: HolZero.tex  introduzione.tex  language.tex  logic.tex  ml_library.tex  title.tex
manuale/: 1_Introduzione.fsx  3_Liguaggio_HOL.fsx  A5_Inference_Rules.fsx  B1_Teorie.fsx  B2_Teoremi.fsx  avvio.fsx  goaltree.fsx  index.fsx  tactics.fsx  template-file.html
manuale/teoremi/: 0001_fun_eq.fsx  0001_truth.fsx  0002_fun_eq.fsx  0002_truth.fsx  0003_excluded_midle.fsx  0003_not_true.fsx  0004_bool_cases.fsx  0004_not_false.fsx  0005_true_not_eq_false.fsx  0006_not_dist_disj.fsx  0007_conj_id.fsx  0008_conj_zero.fsx  0009_conj_idem.fsx  0010_conj_comm.fsx  0011_conj_assoc.fsx  0012_conj_absorb_disj.fsx  0013_conj_dist_right_disj.fsx  0014_conj_dist_left_disj.fsx  0015_conj_contr.fsx  0017_disj_zero.fsx  (+11 more)
nholz.tests/: Bool.fs  DltreeTests.fs  DmodesTests.fs  ExnTest.fs  LexerTests.fs  LibTests.fs  NamesTests.fs  ParserTests.fs  PretermTests.fs  ProofTests.fs  ReaderTests.fs  TermTests.fs  TheoremTests.fs  TypeAnalTests.fs  TypeTests.fs  Utils1Tests.fs  nholz.tests.fsproj
nholz.tests/Properties/: launchSettings.json
notebooks/: HolFormatters.fsx
reference/: hol-bool.html  hol-boolalg.html  hol-boolclass.html  hol-corethry.html  hol-def1.html  hol-def2.html  hol-dltree-dltree-2.html  hol-dltree.html  hol-dmodes-level.html  hol-dmodes.html  hol-eqcong.html  hol-equal.html  hol-exn-assert_failure.html  hol-exn-holerr.html  hol-exn-holfail.html  hol-exn-localfail.html  hol-exn.html  hol-generictree-location-1.html  hol-generictree-path-1.html  hol-generictree-tree-1.html  hol-generictree.html  hol-ind.html  hol-lexer-token.html  hol-lexer-varmark.html  hol-lexer.html  hol-lib.html  hol-names-assochand.html  hol-names-fixity.html  hol-names-hand.html  hol-names.html  hol-nat.html  hol-natarith.html  hol-nateval-destructed_bit.html  hol-nateval.html  hol-natnumrl-big_intextension.html  hol-natnumrl.html  hol-natrel.html  hol-pair.html  hol-parser-infix_elem-2.html  hol-parser.html  (+31 more)
scripts/: Bdd.fsx  BoolPermutations.fsx  DP.fsx  DPLI.fsx  DefCNF.fsx  Fol.fsx  FolPrint.fsx  PropExamples.fsx  Stal.fsx  TestPropUtils.fsx  initialization - Copy.fsx  initialization.fsx
src/: BDDAR.fs  Bool.fs  BoolAlg.fs  BoolClass.fs  Conversions.fs  CoreThry.fs  DLTree.fs  DPAR.fs  Def1.fs  Def2.fs  DefCNF.fs  DefCNFAR.fs  Dmodes.fs  EqCong.fs  Equal.fs  Exn.fs  FinitePartialFunctionsAR.fs  FolAR.fs  FormulaUtils.fs  FormulasAR.fs  GenericTree.fs  Ind.fs  Instantiations.fs  Lexer.fs  Lib.fs  Names.fs  Nat.fs  NatArith.fs  NatEval.fs  NatNumrl.fs  NatRel.fs  Nets.fs  Pair.fs  Parser.fs  Preterm.fs  Printer.fs  ProofManagement.fs  ProofTree.fs  ProofUtils.fs  PropAR.fs  (+19 more)
teoremi/: 0001_truth.html  0001_truth.ipynb  0002_fun_eq.html  0002_fun_eq.ipynb  0003_not_true.html  0003_not_true.ipynb  0004_not_false.html  0004_not_false.ipynb  0005_true_not_eq_false.html  0005_true_not_eq_false.ipynb  0006_not_dist_disj.html  0006_not_dist_disj.ipynb  0007_conj_id.html  0007_conj_id.ipynb  0008_conj_zero.html  0008_conj_zero.ipynb  0009_conj_idem.html  0009_conj_idem.ipynb  0010_conj_comm.html  0010_conj_comm.ipynb  0011_conj_assoc.html  0011_conj_assoc.ipynb  0012_conj_absorb_disj.html  0012_conj_absorb_disj.ipynb  0013_conj_dist_right_disj.html  0013_conj_dist_right_disj.ipynb  0014_conj_dist_left_disj.html  0014_conj_dist_left_disj.ipynb  0015_conj_contr.html  0015_conj_contr.ipynb  0016_disj_id.html  0016_disj_id.ipynb  0017_disj_zero.html  0017_disj_zero.ipynb  0018_disj_idem.html  0018_disj_idem.ipynb  0019_disj_assoc.html  0019_disj_assoc.ipynb  0020_disj_absorb_conj.html  0020_disj_absorb_conj.ipynb  (+36 more)
(+15 files in other folders)
