<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>nholz2</PackageId>
    <Version>1.0.0</Version>
    <Authors>Domenico Masini</Authors>
    <Company>domasin.github.io</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exn.fs" />
    <Compile Include="Lib.fs" />
    <Compile Include="DLTree.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Term.fs" />
    <Compile Include="Utils1.fs" />
    <Compile Include="Thm.fs" />
    <Compile Include="Names.fs" />
    <Compile Include="Dmodes.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Preterm.fs" />
    <Compile Include="TypeAnal.fs" />
    <Compile Include="TypeAnnot.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="CoreThry.fs" />
    <Compile Include="Utils2.fs" />
    <Compile Include="Wrap.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Equal.fs" />
    <Compile Include="Bool.fs" />
    <Compile Include="EqCong.fs" />
    <Compile Include="BoolAlg.fs" />
    <Compile Include="BoolClass.fs" />
    <Compile Include="Def1.fs" />
    <Compile Include="Pair.fs" />
    <Compile Include="Def2.fs" />
    <Compile Include="Ind.fs" />
    <Compile Include="Nat.fs" />
    <Compile Include="NatNumrl.fs" />
    <Compile Include="NatArith.fs" />
    <Compile Include="NatRel.fs" />
    <Compile Include="NatEval.fs" />
    <Compile Include="GenericTree.fs" />
    <Compile Include="ProofTree.fs" />
    <Compile Include="ProofManagement.fs" />
    <Compile Include="SearchAR.fs" />
    <Compile Include="SetOperationsAR.fs" />
    <Compile Include="FinitePartialFunctionsAR.fs" />
    <Compile Include="FormulasAR.fs" />
    <Compile Include="PropAR.fs" />
    <Compile Include="PropExamplesAR.fs" />
    <Compile Include="DefCNFAR.fs" />
    <Compile Include="DPAR.fs" />
    <Compile Include="UnionFindAR.fs" />
    <Compile Include="StalAR.fs" />
    <!--<Compile Include="Nets.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="Instantiations.fs" />
    <Compile Include="Tactics.fs" />-->
  </ItemGroup>
</Project>