<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>..\bin\nholz.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exn.fs" />
    <Compile Include="Lib.fs" />
    <Compile Include="DLTree.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Term.fs" />
    <Compile Include="Utils1.fs" />
    <Compile Include="Thm.fs" />
    <Compile Include="Names.fs" />
    <Compile Include="Dmodes.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Preterm.fs" />
    <Compile Include="TypeAnal.fs" />
    <Compile Include="TypeAnnot.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="CoreThry.fs" />
    <Compile Include="Utils2.fs" />
    <Compile Include="Wrap.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Equal.fs" />
    <Compile Include="Bool.fs" />
    <Compile Include="EqCong.fs" />
    <Compile Include="BoolAlg.fs" />
    <Compile Include="BoolClass.fs" />
    <Compile Include="Def1.fs" />
    <Compile Include="Pair.fs" />
    <Compile Include="Def2.fs" />
    <Compile Include="Ind.fs" />
    <Compile Include="Nat.fs" />
    <Compile Include="NatNumrl.fs" />
    <Compile Include="NatArith.fs" />
    <Compile Include="NatRel.fs" />
    <Compile Include="NatEval.fs" />
    <Compile Include="ProofUtils.fs" />
    <Compile Include="Nets.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="Instantiations.fs" />
    <Compile Include="Tactics.fs" />
  </ItemGroup>

</Project>
